# RestAssuredWithCucumber

./: pom.xml  testng.xml
.github/workflows/: maven.yml
Reports/: report.html
src/main/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/main/java/com/api/filters/: LoggingFilter.java
src/main/java/com/api/listeners/: ExtentReportManager.java  TestListener.java
src/main/java/com/api/models/requests/: LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/api/models/responses/: LoginResponse.java  ResetPasswordResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: TestCases.java
src/test/java/com/api/tests/AuthServices/: ForgotPasswordTest.java  LoginTest.java  LoginTestWithBuilderDesignPattern.java  ResetPasswordTest.java
src/test/java/com/api/tests/usermanagement/: GetProfileTestRequest.java
src/test/resources/: log4j2.xml
